# worker_processes 1;
# events { worker_connections 1024; }
worker_processes auto;
events {}

http {

    sendfile on;

    upstream docker-django {
        server app:8000;
    }

    # simplest form of load balancing
    upstream docker-nginx {
        server nginx1:80;
        server nginx2:80;
        server nginx3:80;
        server nginx4:80;
        server nginx5:80;
    }

    server {
        listen 8080;

        include mime.types;

        # proxy all requests to our django server
        location / {
            proxy_pass         http://docker-django;
            proxy_redirect     off;
            proxy_set_header   Host $host:$server_port;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        # proxy static file requests to our nginx containers
        location /staticfiles/ {
   
           try_files $uri @proxy_to_nginx;
        }

        # proxy static file requests to our nginx containers
        location /mediafiles/ {
            
            try_files $uri @proxy_to_nginx;
        }

        location @proxy_to_nginx {
            proxy_pass         http://docker-nginx;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}