
server {

    listen 80;

    # nginx knows the format of the file to return.
    include mime.types;

    charset utf-8;

    # Maximum upload size
    client_max_body_size 50M;

    location /staticfiles/ {
        # set the log file for staticfiles location
        access_log /var/log/nginx/staticfiles.access.log;
        # provide a folder alias for the staticfiles url
        alias /vol/web/static/;
    }

    location /mediafiles/ {
        # set the log file for mediafiles location
        access_log /var/log/nginx/mediafiles.access.log;
        # provide a folder alias for the mediafiles url
        alias /vol/web/media/;
    }

}