upstream django {
    server app:8000;
}

server {

    listen 80;

    location / {
        client_max_body_size 10M;
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host:1337;
        proxy_redirect off;
    }

    location /staticfiles/ {
        alias /vol/web/static/;
    }

    location /mediafiles/ {
        alias /vol/web/media/;
    }

}