upstream django {
    server app:8000;
}

server {

    listen 80;

    charset utf-8;

    # Maximum upload size
    client_max_body_size 10M;

    location /staticfiles/ {
        alias /vol/web/static/;
    }

    location /mediafiles/ {
        alias /vol/web/media/;
    }

    location / {
      try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_pass http://django;
    }
}